// GET Request Get all post 
GET http://localhost:8001/api/posts/

###

// GET Requeset by :id
GET http://localhost:8001/api/posts/10

###

//Get Request :id/posts
GET http://localhost:8001/api/posts/2/posts
###

//DELETE by :id
DELETE  http://localhost:8001/api/posts/99

###

//PUT by :id
PUT http://localhost:8001/api/posts/28
Content-Type: application/json

{
    "text" : "Test Update - Test 43"
}

### 
// POST Reqest for new user
POST http://localhost:8001/api/posts/
Content-Type: application/json

{
    "name":"Testing Posting new user"
}

###
//Get ENV 
GET http://locahost/api/posts/env